{"version": 2, "width": 80, "height": 20, "timestamp": 1552995055, "env": {"SHELL": "/usr/bin/dash", "TERM": "xterm-256color"}}
[0.012365, "o", "$ "]
[2.716676, "o", "c"]
[2.812534, "o", "d"]
[2.845911, "o", " "]
[3.101158, "o", "~"]
[3.500489, "o", "/"]
[3.916885, "o", "t"]
[4.040411, "o", "e"]
[4.143719, "o", "r"]
[4.354089, "o", "r"]
[4.563743, "o", "a"]
[4.636351, "o", "f"]
[4.80165, "o", "o"]
[4.896153, "o", "r"]
[5.008326, "o", "m"]
[5.209631, "o", "/"]
[5.764306, "o", "g"]
[6.025522, "o", "c"]
[6.169848, "o", "p"]
[6.983266, "o", "\r\n"]
[6.983414, "o", "$ "]
[9.306525, "o", "t"]
[9.448049, "o", "e"]
[9.560211, "o", "r"]
[9.774142, "o", "r"]
[9.939309, "o", "a"]
[10.029933, "o", "f"]
[10.197015, "o", "o"]
[10.317482, "o", "r"]
[10.424052, "o", "m"]
[10.616234, "o", " "]
[10.773755, "o", "a"]
[10.884318, "o", "p"]
[11.006513, "o", "p"]
[11.14988, "o", "l"]
[11.309597, "o", "y"]
[11.804162, "o", "\r\n"]
[13.130013, "o", "\r\n"]
[13.131149, "o", "An execution plan has been generated and is shown below.\r\n"]
[13.133336, "o", "Resource actions are indicated with the following symbols:\r\n"]
[13.139732, "o", "  \u001b[32m+\u001b[0m create\r\n"]
[13.140251, "o", "\u001b[0m\r\n"]
[13.154551, "o", "Terraform will perform the following actions:\r\n\r\n"]
[13.160075, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mgoogle_compute_instance.default\r\n\u001b[0m      id:                                                  <computed>\r\n      boot_disk.#:                                         \"1\"\r\n"]
[13.164541, "o", "      boot_disk.0.auto_delete:                             \"true\"\r\n      boot_disk.0.device_name:                             <computed>\r\n      boot_disk.0.disk_encryption_key_sha256:              <computed>\r\n"]
[13.171255, "o", "      boot_disk.0.initialize_params.#:                     \"1\"\r\n      boot_disk.0.initialize_params.0.image:               \"debian-cloud/debian-9\"\r\n      boot_disk.0.initialize_params.0.size:                <computed>\r\n"]
[13.185548, "o", "      boot_disk.0.initialize_params.0.type:                <computed>\r\n      can_ip_forward:                                      \"false\"\r\n      cpu_platform:                                        <computed>\r\n      create_timeout:                                      <computed>\r\n      deletion_protection:                                 \"false\"\r\n      guest_accelerator.#:                                 <computed>\r\n      instance_id:                                         <computed>\r\n      label_fingerprint:                                   <computed>\r\n"]
[13.190053, "o", "      machine_type:                                        \"n1-standard-1\"\r\n      metadata_fingerprint:                                <computed>\r\n      name:                                                \"example\"\r\n      network_interface.#:                                 \"1\"\r\n      network_interface.0.access_config.#:                 \"1\"\r\n      network_interface.0.access_config.0.assigned_nat_ip: <computed>\r\n      network_interface.0.access_config.0.nat_ip:          <computed>\r\n      network_interface.0.access_config.0.network_tier:    <computed>\r\n      network_interface.0.address:                         <computed>\r\n      network_interface.0.name:                            <computed>\r\n      network_interface.0.network:                         \"default\"\r\n"]
[13.203927, "o", "      network_interface.0.network_ip:                      <computed>\r\n      network_interface.0.subnetwork_project:              <computed>\r\n      project:                                             <computed>\r\n"]
[13.209723, "o", "      scheduling.#:                                        <computed>\r\n      self_link:                                           <computed>\r\n      tags_fingerprint:                                    <computed>\r\n      zone:                                                <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[13.309809, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[14.126669, "o", "y"]
[14.532336, "o", "e"]
[14.598113, "o", "s"]
[15.394986, "o", "\r\n"]
[15.395704, "o", "\r\n"]
[15.463857, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.default: Creating...\u001b[0m\r\n"]
[15.472958, "o", "  boot_disk.#:                                         \"\" => \"1\"\r\n"]
[15.476108, "o", "  boot_disk.0.auto_delete:                             \"\" => \"true\"\r\n  boot_disk.0.device_name:                             \"\" => \"<computed>\"\r\n  boot_disk.0.disk_encryption_key_sha256:              \"\" => \"<computed>\"\r\n"]
[15.481289, "o", "  boot_disk.0.initialize_params.#:                     \"\" => \"1\"\r\n  boot_disk.0.initialize_params.0.image:               \"\" => \"debian-cloud/debian-9\"\r\n  boot_disk.0.initialize_params.0.size:                \"\" => \"<computed>\"\r\n  boot_disk.0.initialize_params.0.type:                \"\" => \"<computed>\"\r\n  can_ip_forward:                                      \"\" => \"false\"\r\n  cpu_platform:                                        \"\" => \"<computed>\"\r\n  create_timeout:                                      \"\" => \"<computed>\"\r\n"]
[15.484526, "o", "  deletion_protection:                                 \"\" => \"false\"\r\n  guest_accelerator.#:                                 \"\" => \"<computed>\"\r\n  instance_id:                                         \"\" => \"<computed>\"\r\n  label_fingerprint:                                   \"\" => \"<computed>\"\r\n"]
[15.489559, "o", "  machine_type:                                        \"\" => \"n1-standard-1\"\r\n  metadata_fingerprint:                                \"\" => \"<computed>\"\r\n  name:                                                \"\" => \"example\"\r\n  network_interface.#:                                 \"\" => \"1\"\r\n  network_interface.0.access_config.#:                 \"\" => \"1\"\r\n"]
[15.490142, "o", "  network_interface.0.access_config.0.assigned_nat_ip: \"\" => \"<computed>\"\r\n  network_interface.0.access_config.0.nat_ip:          \"\" => \"<computed>\"\r\n"]
[15.490595, "o", "  network_interface.0.access_config.0.network_tier:    \"\" => \"<computed>\"\r\n"]
[15.491404, "o", "  network_interface.0.address:                         \"\" => \"<computed>\"\r\n"]
[15.500168, "o", "  network_interface.0.name:                            \"\" => \"<computed>\"\r\n  network_interface.0.network:                         \"\" => \"default\"\r\n  network_interface.0.network_ip:                      \"\" => \"<computed>\"\r\n  network_interface.0.subnetwork_project:              \"\" => \"<computed>\"\r\n  project:                                             \"\" => \"<computed>\"\r\n  scheduling.#:                                        \"\" => \"<computed>\"\r\n  self_link:                                           \"\" => \"<computed>\"\r\n  tags_fingerprint:                                    \"\" => \"<computed>\"\r\n  zone:                                                \"\" => \"<computed>\"\u001b[0m\r\n"]
[25.48595, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.default: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[28.14154, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.default: Creation complete after 12s (ID: example)\u001b[0m\u001b[0m\r\n"]
[28.176971, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[28.178226, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[28.192091, "o", "$ "]
[28.846447, "o", "g"]
[29.185964, "o", "c"]
[29.293317, "o", "l"]
[29.505997, "o", "o"]
[29.566913, "o", "u"]
[29.692478, "o", "d"]
[29.800152, "o", " "]
[30.677493, "o", "c"]
[30.792624, "o", "o"]
[30.892983, "o", "m"]
[30.919202, "o", "p"]
[31.151355, "o", "u"]
[31.302944, "o", "t"]
[31.467561, "o", "e"]
[31.757522, "o", " "]
[31.9879, "o", "s"]
[32.180201, "o", "s"]
[32.298142, "o", "h"]
[32.497349, "o", " "]
[32.643413, "o", "e"]
[32.881321, "o", "x"]
[32.976984, "o", "a"]
[33.108238, "o", "m"]
[33.18525, "o", "p"]
[33.341206, "o", "l"]
[33.451681, "o", "e"]
[33.774866, "o", "\r\n"]
[36.156748, "o", "No zone specified. Using zone [europe-west2-a] for instance: [example].\r\n"]
[38.000149, "o", "Linux example 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n"]
[38.048779, "o", "\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[38.068711, "o", "\u001b]0;chronos@example: ~\u0007\u001b[01;32mchronos@example\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.816448, "o", "c"]
[38.941673, "o", "a"]
[39.110271, "o", "t"]
[39.185969, "o", " "]
[39.428081, "o", "/"]
[39.552081, "o", "e"]
[39.619434, "o", "t"]
[40.100982, "o", "c"]
[40.219973, "o", "/"]
[40.466305, "o", "o"]
[40.537878, "o", "s"]
[40.797529, "o", "-"]
[41.098571, "o", "r"]
[41.147497, "o", "e"]
[41.306459, "o", "l"]
[41.379819, "o", "e"]
[41.487022, "o", "a"]
[41.586772, "o", "s"]
[41.68073, "o", "e"]
[42.59257, "o", "\r\n"]
[42.594275, "o", "PRETTY_NAME=\"Debian GNU/Linux 9 (stretch)\"\r\nNAME=\"Debian GNU/Linux\"\r\nVERSION_ID=\"9\"\r\nVERSION=\"9 (stretch)\"\r\nID=debian"]
[42.651343, "o", "\r\nHOME_URL=\"https://www.debian.org/\"\r\nSUPPORT_URL=\"https://www.debian.org/support\"\r\nBUG_REPORT_URL=\"https://bugs.debian.org/\"\r\n\u001b]0;chronos@example: ~\u0007\u001b[01;32mchronos@example\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.178212, "o", "u"]
[44.235962, "o", "p"]
[44.407211, "o", "t"]
[44.577433, "o", "i"]
[44.659469, "o", "m"]
[44.75523, "o", "e"]
[45.057617, "o", "\r\n"]
[45.067847, "o", " 11:38:52 up 1 min,  1 user,  load average: 0.00, 0.00, 0.00\r\n\u001b]0;chronos@example: ~\u0007\u001b[01;32mchronos@example\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.404005, "o", "logout\r\n"]
[47.433953, "o", "Connection to 35.246.120.157 closed.\r\r\n"]
[47.592772, "o", "$ "]
