{"version": 2, "width": 80, "height": 20, "timestamp": 1552993164, "env": {"SHELL": "/usr/bin/dash", "TERM": "xterm-256color"}}
[0.012842, "o", "$ "]
[4.000755, "o", "c"]
[4.102134, "o", "d"]
[4.131221, "o", " "]
[4.356238, "o", "~"]
[4.54265, "o", "/"]
[5.038181, "o", "t"]
[5.153106, "o", "e"]
[5.256112, "o", "r"]
[5.432587, "o", "r"]
[5.620952, "o", "a"]
[5.664505, "o", "f"]
[5.76755, "o", "o"]
[5.878703, "o", "r"]
[5.94399, "o", "m"]
[6.131042, "o", "/"]
[6.593421, "o", "g"]
[6.787573, "o", "c"]
[6.907791, "o", "p"]
[7.409322, "o", "\r\n$ "]
[8.606282, "o", "f"]
[8.694916, "o", "i"]
[8.766123, "o", "n"]
[8.809829, "o", "d"]
[8.926766, "o", " "]
[9.126677, "o", "."]
[9.268481, "o", "t"]
[9.482724, "o", "e"]
[9.588986, "o", "r"]
[9.768082, "o", "r"]
[9.963376, "o", "a"]
[10.053284, "o", "f"]
[10.161859, "o", "o"]
[10.310978, "o", "r"]
[10.429646, "o", "m"]
[10.795966, "o", "\r\n"]
[10.800144, "o", "find: .terraform: No such file or directory\r\n"]
[10.801679, "o", "$ "]
[12.914537, "o", "t"]
[13.060542, "o", "e"]
[13.184927, "o", "r"]
[13.39955, "o", "r"]
[13.59189, "o", "a"]
[13.668791, "o", "f"]
[13.787476, "o", "o"]
[13.889553, "o", "r"]
[14.001599, "o", "m"]
[14.341657, "o", " "]
[14.502561, "o", "i"]
[14.566963, "o", "n"]
[14.710721, "o", "i"]
[14.847147, "o", "t"]
[15.385282, "o", "\r\n"]
[15.454611, "o", "\r\n"]
[15.455234, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[15.465713, "o", "- Checking for available provider plugins on https://releases.hashicorp.com...\r\n"]
[16.17716, "o", "- Downloading plugin for provider \"google\" (2.2.0)...\r\n"]
[23.086738, "o", "\r\n"]
[23.097416, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n\r\nTo prevent automatic upgrades to new major versions that may contain breaking\r\nchanges, it is recommended to add version = \"...\" constraints to the\r\ncorresponding provider blocks in configuration, with the constraint strings\r\nsuggested below.\r\n\r\n* provider.google: version = \"~> 2.2\"\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[23.105867, "o", "$ "]
[24.901838, "o", "f"]
[25.004896, "o", "i"]
[25.081978, "o", "n"]
[25.130882, "o", "d"]
[25.252797, "o", " "]
[25.442853, "o", "."]
[25.63692, "o", "t"]
[25.784587, "o", "e"]
[25.869701, "o", "r"]
[26.056752, "o", "r"]
[26.22498, "o", "a"]
[26.293513, "o", "f"]
[26.405786, "o", "o"]
[26.506589, "o", "r"]
[26.585368, "o", "m"]
[27.04463, "o", "\r\n"]
[27.055919, "o", ".terraform"]
[27.057287, "o", "\r\n"]
[27.058249, "o", ".terraform/plugins"]
[27.063566, "o", "\r\n.terraform/plugins/linux_amd64\r\n.terraform/plugins/linux_amd64/terraform-provider-google_v2.2.0_x4\r\n.terraform/plugins/linux_amd64/lock.json\r\n"]
[27.064801, "o", "$ "]
