{"version": 2, "width": 80, "height": 20, "timestamp": 1553017878, "env": {"SHELL": "/usr/bin/dash", "TERM": "xterm-256color"}}
[0.020486, "o", "$ "]
[0.839998, "o", "c"]
[0.919189, "o", "d"]
[0.999687, "o", " "]
[1.192317, "o", "~"]
[1.398093, "o", "/"]
[2.409101, "o", "t"]
[2.583849, "o", "e"]
[2.71019, "o", "r"]
[2.822782, "o", "r"]
[3.039133, "o", "a"]
[3.13119, "o", "f"]
[3.2337, "o", "o"]
[3.356333, "o", "r"]
[3.440178, "o", "m"]
[3.80773, "o", "/"]
[6.24596, "o", "a"]
[6.381805, "o", "w"]
[6.545943, "o", "s"]
[6.754278, "o", "/"]
[7.915153, "o", "u"]
[7.999891, "o", "b"]
[8.157313, "o", "u"]
[8.245363, "o", "n"]
[8.437027, "o", "t"]
[8.567446, "o", "u"]
[12.106012, "o", "\r\n$ "]
[13.438452, "o", "l"]
[13.548969, "o", "s"]
[13.814813, "o", "\r\n"]
[13.816765, "o", "\u001b[0;0mmain.tf\u001b[m            \u001b[0;0moutputs.tf\u001b[m         \u001b[0;0mvariables.tf\u001b[m\r\n"]
[13.817549, "o", "$ "]
[14.957434, "o", "t"]
[15.101151, "o", "e"]
[15.18687, "o", "r"]
[15.324471, "o", "r"]
[15.528833, "o", "a"]
[15.553938, "o", "f"]
[15.750803, "o", "o"]
[15.904742, "o", "r"]
[16.085322, "o", "m"]
[16.372031, "o", " "]
[17.007197, "o", "a"]
[17.121943, "o", "p"]
[17.257635, "o", "p"]
[17.422283, "o", "l"]
[18.586889, "o", "y"]
[19.519665, "o", "\r\n"]
[24.600011, "o", "\u001b[0m\u001b[1mdata.aws_ami.selected: Refreshing state...\u001b[0m\r\n"]
[27.620351, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[27.620845, "o", "Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[27.62163, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[27.621898, "o", "id = ami-07dc734dc14746eab\r\n"]
[27.622324, "o", "python = /usr/bin/python3\r\n"]
[27.632982, "o", "user = ubuntu\u001b[0m\r\n"]
[27.655957, "o", "$ "]
